POSTGRES_HOST=192.168.88.150
POSTGRES_PORT=5432
POSTGRES_DB=etpgpn
POSTGRES_USER=portal
POSTGRES_PASSWORD=@MVPdemo
SSL=true
SSL_KEY_PATH="./secrets/private-key.pem"
SSL_CERT_PATH="./secrets/public-certificate.pem"
HOSTNAME=0.0.0.0
PORT=5010